#: Fonts

font_family		Fira Code
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		14.0

#: Colors

background_opacity 	0.85
dynamic_background_opacity	yes
macos_titlebar_color	system

#: Terminal Conveniences

copy_on_select		yes
